<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="fb:app_id" content="1022971161053055" />
  <meta property="og:type"   content="website" />
  <meta property="og:url" content="http://newsletter.vyrtex.com/share" />
  <meta name="og:title" property="og:title" content="Share the Vyrtex daily email!" />
</head>

<body>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1022971161053055',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src="https://connect.facebook.net/en_US/all.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1022971161053055";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

This is the page to share the newsletter with other users

<div class="custom-fb-share-button" data-href="http://newsletter.vyrtex.com/" data-layout="button"></div>



</body>
